.project_page {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100%;
  width: 100%;
  gap: 2rem;
  overflow-x: auto;
}

.page_content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  height: fit-content;
  width: min(920px, 95vw);
  padding: 0.5rem;
}

.search_field {
  height: 2rem;
  border-radius: 2rem;
  flex-shrink: 0;
}

.column {
  width: 260px;
  display: flex;
  position: relative;
  flex-direction: column;
  height: fit-content;
  overflow: hidden;
  gap: 1rem;
  padding: 0.5rem;
  border: 1px solid lightgray;
  border-radius: 0.5rem;
  box-shadow: 4px 4px 8px 0px #00000029;
}

.column_content {
  height: 100%;
  min-height: 200px;
  padding: 0 1rem;
}

.column_title {
  font-weight: bolder;
  letter-spacing: 1.5px;
}

.column_queue {
  background-color: #b6d6e6;
}

.column_dev {
  background-color: #e6b6b6;
}

.column_done {
  background-color: #cde6b6;
}
